EstateAgency/Screens/ReportsMenu/ReportsMenu.xaml

<Page x:Class="EstateAgency.Screens.ReportsMenu.ReportsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateAgency.Screens.ReportsMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отчеты">

    <Grid>
        <TabControl >
            <TabItem Header="История цен на недвижимость">
                <DataGrid x:Name="PriceHistoryDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Estate.Address}" Width="*"/>
                        <DataGridTextColumn Header="Старая цена" Binding="{Binding Path=OldCost}" Width="auto"/>
                        <DataGridTextColumn Header="Новая цена" Binding="{Binding Path=NewCost}" Width="auto"/>
                        <DataGridTextColumn Header="Дата изменения" Binding="{Binding Path=ChangeDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Сделки">
                <DataGrid x:Name="AgreementsDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Покупатель" Binding="{Binding Path=Client.DisplayName}" Width="*"/>
                        <DataGridTextColumn Header="Адрес недвижимости" Binding="{Binding Path=Estate.Address}" Width="*"/>
                        <DataGridTextColumn Header="Дата покупки" Binding="{Binding Path=Date}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=Cost}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
