EstateAgency/Screens/Menu/Menu.xaml

<Page x:Class="EstateAgency.Screens.Menu.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateAgency.Screens.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Главное меню">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="200" Height="50" x:Name="AddNewClient" Content="Новый клиент" Click="AddNewClient_Click" Margin="0 20 0 0"/>
            <Button Width="200" Height="50" x:Name="AddNewRequirement" Content="Новое требование" Click="AddNewRequirement_Click" Margin="0 20 0 0"/>
            <Button Width="200" Height="50" x:Name="AddNewEstate" Content="Новая недвижимость" Click="AddNewEstate_Click"  Margin="0 20 0 0"/>
            <Button Width="200" Height="50" Name="AddFeedback" Content="Добавить отзыв на недвижимость" Margin="0 20 0 0" Click="AddFeedback_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="200" Height="50" Grid.Column="1" Grid.Row="0" x:Name="SearchEstate" Content="Подобрать объект недвижимости" Click="SearchEstate_Click"/>
            <Button Width="200" Height="50" x:Name="CreateAgreement" Content="Сформировать договор купли/продажи" Margin="0 20 0 0" Click="CreateAgreement_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Width="200" Height="50" Grid.Column="1" Grid.Row="0" x:Name="ShowReports" Content="Отчеты" Margin="0 20 0 0" Click="ShowReports_Click"/>
        </StackPanel>
    </Grid>
</Page>
