EstateAgency/Screens/Clients/CreateNewClient.xaml

<Page x:Class="EstateAgency.Screens.Clients.CreateNewClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateAgency.Screens.Clients"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Оформление нового клиента"
      Background="White">

    <StackPanel Margin="15" Orientation="Horizontal" VerticalAlignment="Top">

        <StackPanel Width="300">
            <Label Content="Фамилия*"/>
            <TextBox x:Name="SurnameTextBox" Text="{Binding Path=Surname}" Width="200" HorizontalAlignment="Left"/>

            <Label Content="Имя*"/>
            <TextBox x:Name="NameTextBox" Text="{Binding Path=Name}"  Width="200" HorizontalAlignment="Left"/>

            <Label Content="Отчество"/>
            <TextBox x:Name="MiddleNameTextBox" Text="{Binding Path=MiddleName}" Width="200" HorizontalAlignment="Left"/>

            <Label Content="Телефон*"/>
            <TextBox  x:Name="PhoneTextBox" Text="{Binding Path=Phone}" Width="200" HorizontalAlignment="Left"/>

            <Label Content="Адрес"/>
            <TextBox  x:Name="AddressTextBox" Text="{Binding Path=Address}" Width="200" HorizontalAlignment="Left"/>

            <GroupBox Header="По какому поводу обращаетесь?*" HorizontalAlignment="Left" Margin="0 20 0 0">
                <StackPanel>
                    <RadioButton x:Name="WantToBuyRadioButton" GroupName="ClientRole" Content="Хочу купить недвижимость" Margin="0 20 0 0"/>
                    <RadioButton x:Name="WantToStoreRadioButton" GroupName="ClientRole" Content="Хочу продать недвижимость" Margin="0 10 0 0"/>
                </StackPanel>
            </GroupBox>
            

            <Button x:Name="ButtonSave" Content="Далее" Width="200" Height="25" Click="ButtonSave_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,50,0,0"/>
        </StackPanel>
        
        <GroupBox Header="Паспортные данные"  Width="300" HorizontalAlignment="Right" Padding="10">
            <StackPanel>
                <Label Content="Серия*"/>
                <TextBox  x:Name="PassportSeriesTextBox" Text="{Binding Path=PassportSeries}" Width="100" HorizontalAlignment="Left"/>

                <Label Content="Номер*"/>
                <TextBox  x:Name="PassportNumberTextBox" Text="{Binding Path=PassportNumber}" Width="100" HorizontalAlignment="Left"/>

                <Label Content="Кем выдан*"/>
                <TextBox  x:Name="IssuedByWhomTextBox" Text="{Binding Path=IssuedByWhom}" Width="250" HorizontalAlignment="Left"/>

                <Label Content="Дата выдачи*"/>
                <DatePicker  x:Name="DateIssuePicker" SelectedDate="{Binding Path=DateOfIssue}" Width="200" HorizontalAlignment="Left"/>

                <Label Content="Код подразделения*" Margin="0 20 0 0"/>
                <TextBox  x:Name="DivisionCodeTextBox" Text="{Binding Path=DivisionCode}" Width="100" HorizontalAlignment="Left"/>

                <Label Content="Прописка*"/>
                <TextBox  x:Name="RegistrationTextBox" Text="{Binding Path=Registration}" Width="200" HorizontalAlignment="Left"/>

                <Label Content="Знаком * отмечены обязательные поля!" Margin="0 20 0 0" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </StackPanel>
        </GroupBox>
        
    </StackPanel>
</Page>
