EstateAgency/Screens/Feedback/CreateFeedback.xaml

<Page x:Class="EstateAgency.Screens.FeedbackForm.CreateFeedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateAgency.Screens.FeedbackForm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateFeedback"
      Background="White">

    <StackPanel Margin="15">
        <Label Content="Клиент"/>
        <ComboBox x:Name="ClientIDComboBox" SelectionChanged="ClientIDComboBox_SelectionChanged" DisplayMemberPath="DisplayName" Width="200" HorizontalAlignment="Left"/>

        <Label Content="Объект недвижимости"/>
        <ComboBox x:Name="EstateIDComboBox" SelectionChanged="EstateIDComboBox_SelectionChanged" DisplayMemberPath="Address" Width="200" HorizontalAlignment="Left"/>

        <Label Content="Комментарий"/>
        <TextBox x:Name="CommentTextBox" Text="{Binding Path=Comment}" TextWrapping="Wrap" Width="300" Height="150" HorizontalAlignment="Left"/>

        <Label Content="Дата посещения"/>
        <DatePicker x:Name="VisitDatePicker" Width="200" SelectedDateChanged="VisitDatePicker_SelectedDateChanged" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Button x:Name="AddFeedback" Content="Добавить отзыв" Click="AddFeedback_Click" Width="200" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 20 0 0"/>
    </StackPanel>
</Page>
