EstateAgency/Screens/Requirements/CreateRequirements.xaml

<Page x:Class="EstateAgency.Screens.Requirements.CreateRequirements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateAgency.Screens.Requirements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Формирование требования к недвижимости"
      Background="White">

    <StackPanel Margin="15">
        <Label Content="Потенциальный покупатель*"/>
        <ComboBox x:Name="PossibleClientPicker" SelectionChanged="PossibleClientPicker_SelectionChanged" DisplayMemberPath="DisplayName" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Желаемый район"/>
        <ComboBox x:Name="DistrictPicker" SelectionChanged="DistrictPicker_SelectionChanged" DisplayMemberPath="Name" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Предпочитаемый тип недвижимости"/>
        <ComboBox x:Name="EstateTypePicker" SelectionChanged="EstateTypePicker_SelectionChanged" DisplayMemberPath="Name" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Тип многоэтажного здания"/>
        <ComboBox x:Name="MultiFlooBuildingTypePicker" SelectionChanged="MultiFlooBuildingTypePicker_SelectionChanged" DisplayMemberPath="Name" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Количество комнат"/>
        <TextBox x:Name="FloorNumberTextBox" Text="{Binding RoomNumber}" HorizontalAlignment="Left" Width="100"/>
        <Label Content="Минимальный этаж"/>
        <TextBox x:Name="MinFloorTextBox" Text="{Binding MinimalFloor}" HorizontalAlignment="Left" Width="100"/>
        <Label Content="Максимальный этаж"/>
        <TextBox x:Name="MaxFloorTextBox" Text="{Binding MaximalFloor}" HorizontalAlignment="Left" Width="100"/>

        <Button x:Name="ButtonSave" Click="ButtonSave_Click" Content="Сохранить" HorizontalAlignment="Left" Width="200" Height="30" Margin="0 20 0 0"/>
        
        <Label Content="Знаком * отмечены обязательные поля!" Margin="0 20 0 0" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </StackPanel>
</Page>
