EstateAgency/Screens/Estates/CreateNewEstate.xaml

<Page x:Class="EstateAgency.Screens.Estates.CreateNewEstate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Объект недвижимости"
      Background="White">

    <UniformGrid Margin="15" Columns="2" Rows="1">
        <StackPanel Orientation="Vertical">
            <Label Content="Продавец*" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="OwnerPicker" SelectionChanged="OwnerPicker_SelectionChanged" DisplayMemberPath="DisplayName" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

            <Label Content="Тип недвижимости"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="EstateTypePicker" SelectionChanged="EstateTypePicker_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" DisplayMemberPath="Name" />

            <Label Content="Адрес*" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Address}" x:Name="AddressTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />

            <Label Content="Район*" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="DistrictPicker" SelectionChanged="DistrictPicker_SelectionChanged" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />

            <StackPanel x:Name="RoomFieldContainer">
                <Label Content="Количество комнат" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding RoomNumber}" x:Name="RoomNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" />
            </StackPanel>

            <Label Name="TotalAreaLabel" Content="Общая площадь м²*" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TotalArea}" x:Name="TotalAreaTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />

            <StackPanel x:Name="KitchenAreaContainer">
                <Label Content="Площадь кухни м²" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding KitchenArea}" x:Name="KicthenAreaTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />
            </StackPanel>

            <StackPanel x:Name="FloorFieldContainer">
                <Label Content="Этаж" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Floor}" x:Name="FloorTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" />

                <Label Content="Количество этажей в доме*" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding FloorNumber}" x:Name="FloorNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" TextChanged="FloorNumberTextBox_TextChanged" />
            </StackPanel>

            <StackPanel x:Name="BuildingTypeContainer">
                <Label Content="Тип дома" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="BuildingTypePicker" SelectionChanged="BuildingTypePicker_SelectionChanged" DisplayMemberPath="Name"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />
            </StackPanel>
     
        </StackPanel>
        <StackPanel Orientation="Vertical">

            <StackPanel x:Name="BalconyFieldsContainer">
                <Label Content="Количество лоджий" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding LoggiaNumber}" x:Name="LoqqiaNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />

                <Label Content="Количество балконов" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding BalconyNumber}" x:Name="BalconyNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />
            </StackPanel>

            <StackPanel x:Name="PrivatePlotFieldsContainer">
                <Label Content="Информация о наличии приусадебного участка" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding PrivatePlot}" x:Name="PrivatePlotTextBox" Width="300" Height="100" TextWrapping="Wrap" SpellCheck.IsEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel x:Name="AdditionalBuildingsFieldsContainer">
                <Label Content="Дополнительные постройки" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding AdditionalBuildings}" x:Name="AdditionalBuildingsTextBox" Width="300" TextWrapping="Wrap"  Height="100" SpellCheck.IsEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
            

            <Label Content="Стоимость*" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Cost}" x:Name="CostTextBox" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Text="рублей" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
            
            <Button x:Name="SaveEstate" Content="Сохранить" HorizontalAlignment="Left" Width="150" Height="40" Margin="0 20 0 0" Click="SaveEstate_Click"/>
            <Label Content="Знаком * отмечены обязательные поля!" Margin="0 20 0 0" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </StackPanel>
    </UniformGrid>
    
</Page>
