EstateAgency/Screens/Estates/SearchEstate.xaml

<Page x:Class="EstateAgency.Screens.Estates.SearchEstate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateAgency.Screens.Estates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Подбор недвижимости"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"  Margin="7">
            <Label Content="Поиск по клиентам"/>
            <TextBox x:Name="ClientSearchField" SelectionChanged="ClientSearchField_SelectionChanged" Width="200" Margin="20 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7">
            <Button x:Name="EditEstateButton" Click="ButtonEditEstate_Click" Content="Открыть для редактирования" HorizontalAlignment="Right"/>
            <Button x:Name="DeleteEstateButton" Click="ButtonDeleteEstate_Click" Content="Удалить" HorizontalAlignment="Right" Margin="15 0 0 0"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="ClientsDataGrid" SelectionChanged="ClientPicker_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=DisplayName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="FilteredEstatesDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип недвижимости" Binding="{Binding Path=EstateType.Name}" Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" Width="*"/>
                <DataGridTextColumn Header="Район" Binding="{Binding Path=District.Name}" Width="*"/>
                <DataGridTextColumn Header="Общая площадь" Binding="{Binding Path=DisplayTotalArea}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
