EstateAgency/Screens/Agreements/CreateAgreement.xaml

<Page x:Class="EstateAgency.Screens.Agreements.CreateAgreement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateAgency.Screens.Agreements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Договор покупки недвижимости"
      Background="White">

    <StackPanel Margin="15">
        <Label Content="Покупатель"/>
        <ComboBox x:Name="BuyerIDPicker" SelectionChanged="BuyerIDPicker_SelectionChanged" DisplayMemberPath="DisplayName" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

        <Label Content="Объект недвижимости" Margin="0 20 0 0"/>
        <ComboBox x:Name="EstatePicker" SelectionChanged="EstatePicker_SelectionChanged" DisplayMemberPath="Address" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

        <Label Content="Дата покупки" Margin="0 20 0 0"/>
        <DatePicker x:Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

        <Label Content="Стоимость" Margin="0 20 0 0"/>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="CostTextBox" Text="{Binding Path=Cost}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
            <Label Content="рублей"/>
        </StackPanel>

        <Button x:Name="SaveAgreement" Click="SaveAgreement_Click" Content="Сохранить акт о покупке" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 20 0 0"/>
    </StackPanel>
</Page>
